[defaults]
# callbacks_enabled = profile_tasks # to show time elapsed
# callback_whitelist = profile_tasks
# additional paths to search for roles in, colon separated
roles_path = /home/vladp/dev/learn/rebrain/roles
# roles_path = roles
host_key_checking = false
# stdout_callback=debug
stdout_callback=yaml
# stdout_callback=minimal
localhost_warning = False
# ansible_inventory_unparsed_warning=False


